upstream instagram {
    server instagram:5000;
}

# Define which servers to include in the load balancing sch
# This server accepts all traffic to port 80 and passes it to the upstream.
server {
    listen 20396;
    listen [::]:20396;
    server_name instagram.bieda.it www.instagram.bieda.it;
    location / {
        proxy_pass http://instagram;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $remote_addr;
    }
}
